## Login Page Elements used for Object Identification
txtloginusername=id,username
txtloginpassword=name,pwd
btnloginbutton=xpath,//div[text()='Login ']

## Home Page Elements used for Object Identification
lnkhomelogout=xpath,//a[text()='Logout']


flyoutwindow=id,gettingStartedShortcutsPanelId
usesimage=xpath,//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]